<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreference"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/paytmicon"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"/>

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/handcraft"
        android:id="@+id/handcraft"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_80sdp"/>

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/paytmimgs"
        android:id="@+id/paytmimg"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="#15CDE4"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:background="#082592"></View>

</LinearLayout>